

package main

import "fmt"

//for
// func main() {

//    var b int = 15
//    var a int

//    numbers := [6]int{1, 2, 3, 5} 

//    /* for 循环 */
//    for a := 0; a < 10; a++ {
//       fmt.Printf("a 的值为: %d\n", a)
//    }

//    for a < b {
//       a++
//       fmt.Printf("a 的值为: %d\n", a)
//    }

//    for i,x:= range numbers {
//       fmt.Printf("第 %d 位 x 的值 = %d\n", i,x)
//    }   
// }

// a 的值为: 0
// a 的值为: 1
// a 的值为: 2
// a 的值为: 3
// a 的值为: 4
// a 的值为: 5
// a 的值为: 6
// a 的值为: 7
// a 的值为: 8
// a 的值为: 9
// a 的值为: 1
// a 的值为: 2
// a 的值为: 3
// a 的值为: 4
// a 的值为: 5
// a 的值为: 6
// a 的值为: 7
// a 的值为: 8
// a 的值为: 9
// a 的值为: 10
// a 的值为: 11
// a 的值为: 12
// a 的值为: 13
// a 的值为: 14
// a 的值为: 15
// 第 0 位 x 的值 = 1
// 第 1 位 x 的值 = 2
// 第 2 位 x 的值 = 3
// 第 3 位 x 的值 = 5
// 第 4 位 x 的值 = 0
// 第 5 位 x 的值 = 0


//嵌套for
// func main() {
//    /* 定义局部变量 */
//    var i, j int

//    for i = 2; i < 100; i++ {
//       for j = 2; j <= (i/j); j++ {
//          if(i % j == 0) {
//             break; // 如果发现因子，则不是素数
//          }
//       }
//       if(j > (i/j)) {
//          fmt.Printf("%d  是素数\n", i);
//       }
//    }  
// }

// 2  是素数
// 3  是素数
// 5  是素数
// 7  是素数
// 11  是素数
// 13  是素数
// 17  是素数
// 19  是素数
// 23  是素数
// 29  是素数
// 31  是素数
// 37  是素数
// 41  是素数
// 43  是素数
// 47  是素数
// 53  是素数
// 59  是素数
// 61  是素数
// 67  是素数
// 71  是素数
// 73  是素数
// 79  是素数
// 83  是素数
// 89  是素数
// 97  是素数



//break
// func main() {
//    /* 定义局部变量 */
//    var a int = 10

//    /* for 循环 */
//    for a < 20 {
//       fmt.Printf("a 的值为 : %d\n", a);
//       a++;
//       if a > 15 {
//          /* 使用 break 语句跳出循环 */
//          break;
//       }
//    }
// }
// a 的值为 : 10
// a 的值为 : 11
// a 的值为 : 12
// a 的值为 : 13
// a 的值为 : 14
// a 的值为 : 15



//continue

// func main() {
//    /* 定义局部变量 */
//    var a int = 10

//    /* for 循环 */
//    for a < 20 {
//       if a == 15 {
//          /* 跳过此次循环 */
//          a = a + 1;
//          continue;
//       }
//       fmt.Printf("a 的值为 : %d\n", a);
//       a++;     
//    }  
// }

// a 的值为 : 10
// a 的值为 : 11
// a 的值为 : 12
// a 的值为 : 13
// a 的值为 : 14
// a 的值为 : 16
// a 的值为 : 17
// a 的值为 : 18
// a 的值为 : 19


//goto语句
// func main() {
//    /* 定义局部变量 */
//    var a int = 10

//    /* 循环 */
//    LOOP: for a < 20 {
//       if a == 15 {
//          /* 跳过迭代 */
//          a = a + 1
//          goto LOOP
//       }
//       fmt.Printf("a的值为 : %d\n", a)
//       a++     
//    }  
// }

// a的值为 : 10
// a的值为 : 11
// a的值为 : 12
// a的值为 : 13
// a的值为 : 14
// a的值为 : 16
// a的值为 : 17
// a的值为 : 18
// a的值为 : 19

//无限循环
func main() {
    for true  {
        fmt.Printf("这是无限循环。\n");
    }
}
